<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="471.0" prefWidth="577.0" style="-fx-background-color: #3E4760;" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ChangeClientPasswordController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2d3447" height="170.0" layoutX="96.0" layoutY="108.0" stroke="#ab7cff" strokeDashOffset="24.0" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="99.0" strokeType="OUTSIDE" width="386.0" />
      <Label layoutX="131.0" layoutY="148.0" text="Type old password" textFill="WHITE" />
      <Label layoutX="131.0" layoutY="220.0" prefHeight="21.0" prefWidth="176.0" text="Retype new password" textFill="WHITE" />
      <JFXPasswordField fx:id="oldPass" focusColor="WHITE" layoutX="304.0" layoutY="143.0" prefHeight="25.0" prefWidth="164.0" style="-fx-text-inner-color: #ffffff;" unFocusColor="#ab7cff" />
      <JFXPasswordField fx:id="newPass" focusColor="WHITE" layoutX="304.0" layoutY="180.0" prefHeight="25.0" prefWidth="164.0" style="-fx-text-inner-color: #ffffff;" unFocusColor="#ab7cff" />
      <JFXPasswordField fx:id="retypeNewPass" focusColor="WHITE" layoutX="304.0" layoutY="217.0" prefHeight="25.0" prefWidth="164.0" style="-fx-text-inner-color: #ffffff;" unFocusColor="#ab7cff" />
      <JFXButton fx:id="changePassAccept" layoutX="96.0" layoutY="338.0" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="386.0" style="-fx-background-color: #ab7cff;" text="Proceed" textFill="WHITE" />
      <Label layoutX="131.0" layoutY="182.0" prefHeight="21.0" prefWidth="176.0" text="Type new password" textFill="WHITE" />
   </children>
</AnchorPane>
